
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.0rem;
    min-height: 100%;
}
.grid-container > *{
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"          
    "footer";
    grid-template-rows: 100px 50px auto 100px 100px;
}

.header{
    grid-area: header;
    background-color: rgb(78, 78, 78);

}

.navbar{
    grid-area: navbar;
    background-color: rgb(9, 29, 73);
    color: white;
    display: flex;
    text-align: left;
    
}
.main{
    grid-area: main;
    background-color: white;
}

.footer{
    grid-area: footer;
    background-color: lightblue;
}
@media screen and (min-width: 200px) {
    .grid-container{
        grid-template-areas: 
        "header"
        "navbar"
        "main"
        "footer";
        grid-template-rows: 100px 115px auto 100px;
        grid-template-columns:  auto ;
    }
}
@media screen and (min-width: 600px) {
    .grid-container{
        grid-template-areas: 
        "header     header"
        "navbar     navbar"
        "main       main"
        "footer     footer";
        grid-template-rows: 100px 115px auto 100px;
        grid-template-columns: 200px auto ;
    }
}
@media  screen and (min-width: 900px) {
    .grid-container{
        grid-template-areas:
        "header     header      header"  
        "navbar     main        main"
        "footer     footer      footer";
        grid-template-rows: 100px auto 100px;
        grid-template-columns: 200px auto 200px;
    }
}
.logo{
    float: left;
    max-height: 80%;
}
.navbar > li {
    list-style: none;
    height: 30px;
}












